# EPersenelBackend

./: Program.cs  appsettings.json  ePersonelServer.WebAPI.csproj  ePersonelServer.sln  log202406.txt
AOP/: EnableQueryWithMetadataAttribute.cs
Context/: ApplicationDbContext.cs
Controllers/: AuthController.cs  PersonelsController.cs  SeedDataController.cs
DTOs/: CreatePersonelDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
Filters/: MyAuthorizeAttribute.cs  MyExceptionHandler.cs
Mapping/: MappingProfile.cs
Migrations/: 20240527184321_mg1.Designer.cs  20240527184321_mg1.cs  20240527184832_mg2.Designer.cs  20240527184832_mg2.cs  20240610185647_mg3.Designer.cs  20240610185647_mg3.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthToken.cs  Personel.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthTokenRepository.cs  IAuthTokenRepository.cs  IPersonelRepository.cs  IUserRepository.cs  PersonelRepository.cs  UserRepository.cs
Services/: AuthTokenService.cs  IAuthTokenService.cs  IPersonelService.cs  IUserService.cs  PersonelService.cs  UserService.cs
Utilities/: ErrorResult.cs  ExtensionMehods.cs  PaginationResult.cs
